pipeline:
  build:
    image: docker:1.12
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    commands:
      - docker build -t registry.util.piesync.com/${DRONE_REPO}:${DRONE_COMMIT_SHA} .

  test:
    image: registry.util.piesync.com/${DRONE_REPO}:${DRONE_COMMIT_SHA}
    commands:
      - bundle exec steroids server --no-reload -p 8003 > /dev/null &
      - bundle exec steroids test

  publish:
    image: docker:1.12
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    secrets: [ docker_username, docker_password ]
    commands:
      - docker login registry.util.piesync.com -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
      - docker tag registry.util.piesync.com/${DRONE_REPO}:${DRONE_COMMIT_SHA} registry.util.piesync.com/${DRONE_REPO}:${DRONE_COMMIT_BRANCH}
      - docker push registry.util.piesync.com/${DRONE_REPO}:${DRONE_COMMIT_SHA}
      - docker push registry.util.piesync.com/${DRONE_REPO}:${DRONE_COMMIT_BRANCH}

  publish_hubspot:
    image: docker:1.12
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    secrets: [ hs_docker_username, hs_docker_password ]
    commands:
      - docker login docker-push-s3.hubteam.com -u "$HS_DOCKER_USERNAME" -p "$HS_DOCKER_PASSWORD"
      - docker tag registry.util.piesync.com/${DRONE_REPO}:${DRONE_COMMIT_SHA} docker-push-s3.hubteam.com/hubspot/git.hubteam.com-hubspot-piesync-connectors-${DRONE_COMMIT_BRANCH}-piesync-connectors-${DRONE_REPO_NAME}:${DRONE_BUILD_NUMBER}
      - docker push docker-push-s3.hubteam.com/hubspot/git.hubteam.com-hubspot-piesync-connectors-${DRONE_COMMIT_BRANCH}-piesync-connectors-${DRONE_REPO_NAME}:${DRONE_BUILD_NUMBER}

  slack:
    image: plugins/slack
    channel: piesync-connectors
    username: piesync-ci
    secrets: [ slack_webhook ]
    when:
      status: [ success, failure ]
